{
  "name": "tmux-git-worktree",
  "version": "0.2.0",
  "description": "Claude Code Skill: Tmux + Git Worktree context switcher",
  "main": "dist/install.js",
  "types": "dist/install.d.ts",
  "scripts": {
    "build": "tsc && npm run add-shebang",
    "add-shebang": "node -e \"const fs=require('fs');const p='dist/install.js';fs.writeFileSync(p,'#!/usr/bin/env node\\n'+fs.readFileSync(p,'utf8'))\"",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*",
    "skill/**/*"
  ],
  "bin": {
    "tmux-worktree-install": "dist/install.js",
    "tmux-git-worktree": "dist/install.js"
  },
  "keywords": [
    "tmux",
    "git-worktree",
    "claude-code",
    "claude-skill",
    "workflow"
  ],
  "author": "tmux-git-worktree",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.0.0",
    "inquirer": "^9.2.0",
    "ora": "^5.4.1"
  }
}
